{
  "name": "@alphaxp/eslint-config",
  "version": "1.0.0",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">= 4",
    "@typescript-eslint/parser": ">= 4",
    "eslint": ">= 3",
    "eslint-config-prettier": ">= 8",
    "eslint-plugin-jest": ">= 24",
    "eslint-plugin-prettier": ">= 3",
    "eslint-plugin-react": ">= 7",
    "typescript": ">= 4"
  }
}